<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AuditViewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditViewer.Application.Contracts\AuditViewer.Application.Contracts.csproj" />
    <ProjectReference Include="..\AuditViewer.Domain.Shared\AuditViewer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.1.4" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuditLogs\" />
  </ItemGroup>

</Project>
